<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menubar {
            background: olive;
        }
        #menubar ul { /* 여백과 패딩 모두 0 */
            margin: 20px 0 0 100px;
            padding: 0;
            width: 567;
            text-align: center;
            }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 0px 15px;
    
        }
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }
        #menubar ul li a:hover {
                color: violet;
            }
        </style>
</head>
<body><nav id="menubar">
    <ul>
        <li><a href="05265.html">home</a></li>
        <li><a href="esp.html">Espresso</a></li>
        <li><a href="capu.html">Cappuccino</a></li>
        <li><a href="cape.html">Cafe Latte</a></li>
        <li><a href="fa.html">F.A.Q</a></li>
    </ul>
</nav>
<div>여기는 홈입니다.</div>
    
</body>
</html>